This is just a generic configuration file that has
some {{ secret/example!foo }} secrets in random places

No structure required {{ secret/bar!password_key }}

Incomplete secrets such as {{ secret/invalid!invalid } should not be resolved